/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color : #0a1f44;
    --secondary-text-color : #0000ee;
}

body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-size: 55px;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-size: 35px; 
}
/*Universal Padding and Margin*/
.uni-padding{
    padding: 0 100px;
}
.uni-margin{
    margin: 20px 0;
}
/*Top Heading*/
#top-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
    background: #f0f7ff;
    color: var(--primary-text-color);
    text-align: center;
}
#top-heading p{ 
    padding: 0px 15px;
}
#top-heading button{
    padding: 5px;
    background-color: white;
    outline: none;
    border: none;
    box-shadow: 1px 1px 2px black;
    outline: 1px solid #f0f7ff;
    border-radius: 5px;
}
/*Navigation Bar*/
#nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width:20%;
    height: 40px;
}
#logo img{
    height: 30px;
    width: auto;
}
#nav-section{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
   list-style: none;
   padding: 0 10px;
}
nav ul li:hover{
    color: #0000ee;
 }
 .fa-globe{
    color: rgb(234, 234, 102);
    font-size: 20px;
 }
 .clone{
    padding: 20px 25px;
    background-color: #0000ee;
    color: white;
    outline: none;
    border: none;
    border-radius: 30px;
    font-size: 15px;

 }
 
#hero-section-title{
    width: 40%;
    margin: 70px 0 ;
}
#hero-section-title h1{
    margin-bottom: 20px;
}
#hero-section-title p{
    margin-bottom: 20px;
}
#button button{
    margin: 0 20px 0 0;
}
#hero_title_image{
display: flex;
justify-content: space-between;
margin-top: 100px;

}
#call{
    height: 35px;
    width: 35px;
}
#contact{
    display: flex;
    align-items: center;
}
/*Logo Section*/
.logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logos img{
    height: 30px;
    width: auto;
}
.Services_title_container{
    width: 40%;
}
.Services_title_container span{
    color: #0000ee;
}
/*Cards*/
.cards{
    height: 450px;
    width: 400px;
    padding: 30px 50px 30px 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: 1px  1px 5px rgb(231, 228, 228);
    transition: all ease 0.2s;
    
}
.cards img{
    height: 80px;
    width: 80px;
}
#service_card{
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards:hover{
    transform: translateY(-10px);
    box-shadow: 1px  1px 7px rgb(231, 228, 228);
}
.cards button{
    width: 150px;
}
.content_title_section{
    width: 45%;
    height: 400px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.content_title_section span{
    color: #0000ee;
}
.content_section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.content_section1{
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
}
.content_title_section h2{
margin-bottom: 20px;
}
.content_title_section p{
    margin-bottom: 10px;
    }
.content_image_section img{
    height: 400px;
    width: auto;
}
.CTA_box{
    width: 50%;
    text-align: center;
    color: white;
}
.CTA_box h1{
   margin-bottom: 30px;
}
.CTA_box p{
    margin-bottom: 30px;
 }
.CTA{
    background-color: #0a1f44;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Blog{
    text-align: center;
    margin:  100px 0;
}
.Blog_cards span{
   color: green;
   background-color: rgb(193, 252, 193);
   padding: 10px;
   border-radius: 20px;
   width: 150px;
   text-align: center;
}
.Blog h1{
   color: #0a1f44;
 }
 .Blog_cards {
    text-align: left;
    height: 550px;
    width: 400px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: 1px  1px 5px rgb(231, 228, 228);
    transition: all ease 0.2s;

 }
 .Blog_cards:hover {
    
transform: translateY(-20px);
 }
 .Blog_cards img{
    height: 200px;
    width: auto;
    border-radius: 20px;
 }
 .Blog_Card_Container{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;transition: all ease 0.2s;
 }
 .Blog_cards button{
    width: 160px;
    padding: 15px;
 }
 .Statics{
    background-color:#f0f7ff;
    text-align: center;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
   
 }
 .statics_Counter{
    height: 250px;
    width: 250px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
    
 }
 .static_Box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  
 }
 .statics_container{
    display: flex;
    align-items: center;
 }
 
 .statics_Counter h2 {
    font-size: 56px;
    font-weight: 600;
   color: #0000ee;
 }
 .Content_About{
    width: 40%;
    padding: 20px;
 }
 .Content_About h2{
    color: #0000ee;
 }
 .Content_About p,h2,span{
    margin-bottom: 20px;
 }
 .About_us{
    height: 60vh;
    display: flex;
justify-content: space-between;
align-items: center;
 }
 .image_About{
    width: 40%;
 }





